is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RSTjuvochpolis
build_property.ProjectDir = C:\Users\roblo_fjwpcan\OneDrive\SYSTEM23 Kurs\AVSLUTADE KURSER\2 PROGRAMMERING I .NET C# 1\Kurs C# kod\RS_TjuvochpolisUtveckling\TjuvOchPolis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
